// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 85B4F7AC0EC297A900782F32 /* booksim2.0 */;
		activeTarget = 8DD76F620486A84900D96B5E /* booksim2.0 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* booksim2.0 */,
		);
		breakpoints = (
		);
		codeSenseManager = 85B4F7B00EC297B000782F32 /* Code sense */;
		executables = (
			85B4F7AC0EC297A900782F32 /* booksim2.0 */,
		);
		expressions = (
			"(((('SeparableAllocator' *) (('SeparableInputFirstAllocator' *) (this))))->_input_arb)",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					631,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					593,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328493849;
			PBXWorkspaceStateSaveDate = 328493849;
		};
		perUserProjectItems = {
			850D67321009B59A00382C34 /* PBXTextBookmark */ = 850D67321009B59A00382C34 /* PBXTextBookmark */;
			850D674E100BFC9300382C34 /* PBXTextBookmark */ = 850D674E100BFC9300382C34 /* PBXTextBookmark */;
			850D6751100BFC9300382C34 /* PBXTextBookmark */ = 850D6751100BFC9300382C34 /* PBXTextBookmark */;
			850D6752100BFC9300382C34 /* PBXTextBookmark */ = 850D6752100BFC9300382C34 /* PBXTextBookmark */;
			853C0C8B10BE665800C7E7FF /* PBXTextBookmark */ = 853C0C8B10BE665800C7E7FF /* PBXTextBookmark */;
			853C0CA510C0DFCE00C7E7FF /* PBXTextBookmark */ = 853C0CA510C0DFCE00C7E7FF /* PBXTextBookmark */;
			85412A74125F9FE700C19BCD /* PBXTextBookmark */ = 85412A74125F9FE700C19BCD /* PBXTextBookmark */;
			854C5CDC1394704100D15353 /* PBXTextBookmark */ = 854C5CDC1394704100D15353 /* PBXTextBookmark */;
			85630D9112718846005B3471 /* PBXTextBookmark */ = 85630D9112718846005B3471 /* PBXTextBookmark */;
			85630DB21272DCAE005B3471 /* PBXTextBookmark */ = 85630DB21272DCAE005B3471 /* PBXTextBookmark */;
			85630DB51272DCAE005B3471 /* PBXTextBookmark */ = 85630DB51272DCAE005B3471 /* PBXTextBookmark */;
			85631CD90FD858A500932A4D /* PBXTextBookmark */ = 85631CD90FD858A500932A4D /* PBXTextBookmark */;
			857891401267E5C5008A8F60 /* PBXTextBookmark */ = 857891401267E5C5008A8F60 /* PBXTextBookmark */;
			857891411267E5C5008A8F60 /* PBXTextBookmark */ = 857891411267E5C5008A8F60 /* PBXTextBookmark */;
			857891431267E5C5008A8F60 /* PBXTextBookmark */ = 857891431267E5C5008A8F60 /* PBXTextBookmark */;
			857891441267E5C5008A8F60 /* PBXTextBookmark */ = 857891441267E5C5008A8F60 /* PBXTextBookmark */;
			858456FD127AABB7006DE8EE /* PBXTextBookmark */ = 858456FD127AABB7006DE8EE /* PBXTextBookmark */;
			858456FE127AABB7006DE8EE /* PBXTextBookmark */ = 858456FE127AABB7006DE8EE /* PBXTextBookmark */;
			858456FF127AABB7006DE8EE /* PBXTextBookmark */ = 858456FF127AABB7006DE8EE /* PBXTextBookmark */;
			85845700127AABB7006DE8EE /* PBXTextBookmark */ = 85845700127AABB7006DE8EE /* PBXTextBookmark */;
			85845701127AABB7006DE8EE /* PBXTextBookmark */ = 85845701127AABB7006DE8EE /* PBXTextBookmark */;
			85845703127AABB7006DE8EE /* PBXTextBookmark */ = 85845703127AABB7006DE8EE /* PBXTextBookmark */;
			85845704127AABB7006DE8EE /* PBXTextBookmark */ = 85845704127AABB7006DE8EE /* PBXTextBookmark */;
			85845705127AABB7006DE8EE /* PBXTextBookmark */ = 85845705127AABB7006DE8EE /* PBXTextBookmark */;
			85845707127AABB7006DE8EE /* PBXTextBookmark */ = 85845707127AABB7006DE8EE /* PBXTextBookmark */;
			85845708127AABB7006DE8EE /* PBXTextBookmark */ = 85845708127AABB7006DE8EE /* PBXTextBookmark */;
			85AD7B6B129C602400CD876A /* PBXTextBookmark */ = 85AD7B6B129C602400CD876A /* PBXTextBookmark */;
			85AD7B6C129C602400CD876A /* PBXTextBookmark */ = 85AD7B6C129C602400CD876A /* PBXTextBookmark */;
			85AD7B6D129C602400CD876A /* PBXTextBookmark */ = 85AD7B6D129C602400CD876A /* PBXTextBookmark */;
			85AD7B6E129C602400CD876A /* PBXTextBookmark */ = 85AD7B6E129C602400CD876A /* PBXTextBookmark */;
			85AD7B71129C602400CD876A /* PBXTextBookmark */ = 85AD7B71129C602400CD876A /* PBXTextBookmark */;
			85AD7B72129C602400CD876A /* PBXTextBookmark */ = 85AD7B72129C602400CD876A /* PBXTextBookmark */;
			85AD7B73129C602400CD876A /* PBXTextBookmark */ = 85AD7B73129C602400CD876A /* PBXTextBookmark */;
			85C861E8137DA56E00EF203B /* PBXTextBookmark */ = 85C861E8137DA56E00EF203B /* PBXTextBookmark */;
			85C861EA137DA56E00EF203B /* PBXTextBookmark */ = 85C861EA137DA56E00EF203B /* PBXTextBookmark */;
			85D1D255126509B90063D93E /* PBXTextBookmark */ = 85D1D255126509B90063D93E /* PBXTextBookmark */;
			85D1D257126509B90063D93E /* PBXTextBookmark */ = 85D1D257126509B90063D93E /* PBXTextBookmark */;
			85D1D27112650AE30063D93E /* PBXTextBookmark */ = 85D1D27112650AE30063D93E /* PBXTextBookmark */;
			85D1D27312650AE30063D93E /* PBXTextBookmark */ = 85D1D27312650AE30063D93E /* PBXTextBookmark */;
			85D1D27412650AE30063D93E /* PBXTextBookmark */ = 85D1D27412650AE30063D93E /* PBXTextBookmark */;
			85D1D27E12650E650063D93E /* PBXTextBookmark */ = 85D1D27E12650E650063D93E /* PBXTextBookmark */;
			85D1D2D9126533C10063D93E /* PBXTextBookmark */ = 85D1D2D9126533C10063D93E /* PBXTextBookmark */;
			85D1D2DC126533C10063D93E /* PBXTextBookmark */ = 85D1D2DC126533C10063D93E /* PBXTextBookmark */;
			85E2DE7F10C44510000B3362 /* PBXTextBookmark */ = 85E2DE7F10C44510000B3362 /* PBXTextBookmark */;
			85E2DEA310C4A0AC000B3362 /* PBXTextBookmark */ = 85E2DEA310C4A0AC000B3362 /* PBXTextBookmark */;
			85E2DEA510C4A0AC000B3362 /* PBXTextBookmark */ = 85E2DEA510C4A0AC000B3362 /* PBXTextBookmark */;
			85E2DEA610C4A0AC000B3362 /* PBXTextBookmark */ = 85E2DEA610C4A0AC000B3362 /* PBXTextBookmark */;
			85E2DEA910C4A0AC000B3362 /* PBXTextBookmark */ = 85E2DEA910C4A0AC000B3362 /* PBXTextBookmark */;
			85E2DEAA10C4A0AC000B3362 /* PBXTextBookmark */ = 85E2DEAA10C4A0AC000B3362 /* PBXTextBookmark */;
			85E2DEAB10C4A0AC000B3362 /* PBXTextBookmark */ = 85E2DEAB10C4A0AC000B3362 /* PBXTextBookmark */;
			85E48BA5103220F7000492EB /* PBXTextBookmark */ = 85E48BA5103220F7000492EB /* PBXTextBookmark */;
			85EC63DC1176487100D361A4 /* PBXTextBookmark */ = 85EC63DC1176487100D361A4 /* PBXTextBookmark */;
			85EC63E81177547200D361A4 /* PBXTextBookmark */ = 85EC63E81177547200D361A4 /* PBXTextBookmark */;
			85EC63EA1177547200D361A4 /* PBXTextBookmark */ = 85EC63EA1177547200D361A4 /* PBXTextBookmark */;
			85EC63EB1177547200D361A4 /* PBXTextBookmark */ = 85EC63EB1177547200D361A4 /* PBXTextBookmark */;
			85EC63EC1177547200D361A4 /* PBXTextBookmark */ = 85EC63EC1177547200D361A4 /* PBXTextBookmark */;
			85EC63F21177547200D361A4 /* PBXTextBookmark */ = 85EC63F21177547200D361A4 /* PBXTextBookmark */;
			85EC63F51177547200D361A4 /* PBXTextBookmark */ = 85EC63F51177547200D361A4 /* PBXTextBookmark */;
			85EC63F61177547200D361A4 /* PBXTextBookmark */ = 85EC63F61177547200D361A4 /* PBXTextBookmark */;
			85F2FFCE0FF08BF100C2A8CB /* PBXTextBookmark */ = 85F2FFCE0FF08BF100C2A8CB /* PBXTextBookmark */;
			85F2FFCF0FF08BF100C2A8CB /* PBXTextBookmark */ = 85F2FFCF0FF08BF100C2A8CB /* PBXTextBookmark */;
			85F2FFD10FF08BF100C2A8CB /* PBXTextBookmark */ = 85F2FFD10FF08BF100C2A8CB /* PBXTextBookmark */;
			85F2FFD20FF08BF100C2A8CB /* PBXTextBookmark */ = 85F2FFD20FF08BF100C2A8CB /* PBXTextBookmark */;
			85F2FFE60FFC95E300C2A8CB /* PBXTextBookmark */ = 85F2FFE60FFC95E300C2A8CB /* PBXTextBookmark */;
			85F2FFEC0FFC95E300C2A8CB /* PBXTextBookmark */ = 85F2FFEC0FFC95E300C2A8CB /* PBXTextBookmark */;
			85F54CD31154527500D39371 /* PBXTextBookmark */ = 85F54CD31154527500D39371 /* PBXTextBookmark */;
			85F9E23D1172FC7D00D9DDCC /* PBXTextBookmark */ = 85F9E23D1172FC7D00D9DDCC /* PBXTextBookmark */;
			85F9E23F1172FC7D00D9DDCC /* PBXTextBookmark */ = 85F9E23F1172FC7D00D9DDCC /* PBXTextBookmark */;
			85F9E250117302F400D9DDCC /* PBXTextBookmark */ = 85F9E250117302F400D9DDCC /* PBXTextBookmark */;
			85F9E26A1173090100D9DDCC /* PBXTextBookmark */ = 85F9E26A1173090100D9DDCC /* PBXTextBookmark */;
			85FA8FBB137DB928007844BF /* PBXTextBookmark */ = 85FA8FBB137DB928007844BF /* PBXTextBookmark */;
			85FC223212789F8E00BFDDDD /* PBXTextBookmark */ = 85FC223212789F8E00BFDDDD /* PBXTextBookmark */;
			85FC224C1278AD4B00BFDDDD /* PBXTextBookmark */ = 85FC224C1278AD4B00BFDDDD /* PBXTextBookmark */;
			85FC224D1278AD4B00BFDDDD /* PBXTextBookmark */ = 85FC224D1278AD4B00BFDDDD /* PBXTextBookmark */;
		};
		sourceControlManager = 85B4F7AF0EC297B000782F32 /* Source Control */;
		userBookmarkGroup = 85F2FFD40FF15D3E00C2A8CB /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 4116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
			sepNavWindowFrame = "{{15, 40}, {568, 787}}";
		};
	};
	850D67321009B59A00382C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8350EC297F800782F32 /* trafficmanager.cpp */;
		name = "trafficmanager.cpp: 1270";
		rLen = 25;
		rLoc = 35192;
		rType = 0;
		vrLen = 355;
		vrLoc = 34924;
	};
	850D674E100BFC9300382C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8340EC297F800782F32 /* traffic.hpp */;
		name = "traffic.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	850D6751100BFC9300382C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8340EC297F800782F32 /* traffic.hpp */;
		name = "traffic.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	850D6752100BFC9300382C34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7D70EC297F800782F32 /* booksim_config.cpp */;
		name = "booksim_config.cpp: 128";
		rLen = 5;
		rLoc = 4241;
		rType = 0;
		vrLen = 773;
		vrLoc = 3966;
	};
	852A43DA0FCE047600BD5D04 /* dragonfly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 18340}}";
			sepNavSelRange = "{10755, 20}";
			sepNavVisRange = "{10683, 298}";
		};
	};
	853C0C8B10BE665800C7E7FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8370EC297F800782F32 /* vc.cpp */;
		name = "vc.cpp: 111";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 210;
		vrLoc = 3055;
	};
	853C0CA510C0DFCE00C7E7FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 281";
		rLen = 0;
		rLoc = 8324;
		rType = 0;
		vrLen = 433;
		vrLoc = 7968;
	};
	853F6F74127828260071E1B2 /* iq_router.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 24626}}";
			sepNavSelRange = "{44072, 0}";
			sepNavVisRange = "{44036, 687}";
		};
	};
	853F6F75127828260071E1B2 /* iq_router.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 2114}}";
			sepNavSelRange = "{4071, 80}";
			sepNavVisRange = "{3941, 302}";
		};
	};
	85412A74125F9FE700C19BCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F87D0EC2982300782F32 /* config.y */;
		name = "config.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 211;
	};
	854C5CDC1394704100D15353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C861D7137DA4C500EF203B /* batchtrafficmanager.cpp */;
		name = "batchtrafficmanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	85630D8312718803005B3471 /* buffer_monitor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{59, 1082}";
		};
	};
	85630D9112718846005B3471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D1D245126500F50063D93E /* buffer.cpp */;
		name = "buffer.cpp: 44";
		rLen = 44;
		rLoc = 1919;
		rType = 0;
		vrLen = 539;
		vrLoc = 1608;
	};
	85630DB21272DCAE005B3471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85630D8312718803005B3471 /* buffer_monitor.cpp */;
		name = "buffer_monitor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 59;
	};
	85630DB51272DCAE005B3471 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85630D8312718803005B3471 /* buffer_monitor.cpp */;
		name = "buffer_monitor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 59;
	};
	85631CD90FD858A500932A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 285";
		rLen = 0;
		rLoc = 8386;
		rType = 0;
		vrLen = 128;
		vrLoc = 4038;
	};
	857891401267E5C5008A8F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7B90EC297F800782F32 /* allocator.cpp */;
		name = "allocator.cpp: 83";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 473;
		vrLoc = 2685;
	};
	857891411267E5C5008A8F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7BA0EC297F800782F32 /* allocator.hpp */;
		name = "allocator.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	857891431267E5C5008A8F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7B90EC297F800782F32 /* allocator.cpp */;
		name = "allocator.cpp: 83";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 473;
		vrLoc = 2685;
	};
	857891441267E5C5008A8F60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7BA0EC297F800782F32 /* allocator.hpp */;
		name = "allocator.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	858456FD127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8170EC297F800782F32 /* rng_wrapper.cpp */;
		name = "rng_wrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	858456FE127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8190EC297F800782F32 /* routefunc.hpp */;
		name = "routefunc.hpp: 47";
		rLen = 15;
		rLoc = 2064;
		rType = 0;
		vrLen = 588;
		vrLoc = 1682;
	};
	858456FF127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8300EC297F800782F32 /* router.hpp */;
		name = "router.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 1710;
	};
	85845700127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7C70EC297F800782F32 /* separable_input_first.cpp */;
		name = "separable_input_first.cpp: 93";
		rLen = 66;
		rLoc = 3253;
		rType = 0;
		vrLen = 488;
		vrLoc = 3097;
	};
	85845701127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8350EC297F800782F32 /* trafficmanager.cpp */;
		name = "trafficmanager.cpp: 1779";
		rLen = 0;
		rLoc = 57073;
		rType = 0;
		vrLen = 495;
		vrLoc = 37057;
	};
	85845703127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853F6F74127828260071E1B2 /* iq_router.cpp */;
		name = "iq_router.cpp: 469";
		rLen = 0;
		rLoc = 13628;
		rType = 0;
		vrLen = 634;
		vrLoc = 13331;
	};
	85845704127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8170EC297F800782F32 /* rng_wrapper.cpp */;
		name = "rng_wrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	85845705127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8190EC297F800782F32 /* routefunc.hpp */;
		name = "routefunc.hpp: 47";
		rLen = 15;
		rLoc = 2064;
		rType = 0;
		vrLen = 588;
		vrLoc = 1682;
	};
	85845707127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8300EC297F800782F32 /* router.hpp */;
		name = "router.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 1710;
	};
	85845708127AABB7006DE8EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7C70EC297F800782F32 /* separable_input_first.cpp */;
		name = "separable_input_first.cpp: 93";
		rLen = 66;
		rLoc = 3253;
		rType = 0;
		vrLen = 488;
		vrLoc = 3097;
	};
	85AD7B30129C5B3B00CD876A /* timed_module.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 672}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{1529, 407}";
		};
	};
	85AD7B6B129C602400CD876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853F6F74127828260071E1B2 /* iq_router.cpp */;
		name = "iq_router.cpp: 976";
		rLen = 0;
		rLoc = 29993;
		rType = 0;
		vrLen = 645;
		vrLoc = 18889;
	};
	85AD7B6C129C602400CD876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7EE0EC297F800782F32 /* module.hpp */;
		name = "module.hpp: 39";
		rLen = 15;
		rLoc = 1692;
		rType = 0;
		vrLen = 424;
		vrLoc = 1371;
	};
	85AD7B6D129C602400CD876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F9E23B1172FC5D00D9DDCC /* channel.hpp */;
		name = "channel.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 1820;
	};
	85AD7B6E129C602400CD876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85AD7B30129C5B3B00CD876A /* timed_module.hpp */;
		name = "timed_module.hpp: 36";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 407;
		vrLoc = 1529;
	};
	85AD7B71129C602400CD876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7EE0EC297F800782F32 /* module.hpp */;
		name = "module.hpp: 39";
		rLen = 15;
		rLoc = 1692;
		rType = 0;
		vrLen = 424;
		vrLoc = 1371;
	};
	85AD7B72129C602400CD876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85F9E23B1172FC5D00D9DDCC /* channel.hpp */;
		name = "channel.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 1820;
	};
	85AD7B73129C602400CD876A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85AD7B30129C5B3B00CD876A /* timed_module.hpp */;
		name = "timed_module.hpp: 36";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 407;
		vrLoc = 1529;
	};
	85B4F7AC0EC297A900782F32 /* booksim2.0 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
		);
		argumentStrings = (
			../../../runfiles/dub1,
			../../mesh_speculative,
			../../mesh_bypass,
			../../mesh_split,
			../../../runfiles/test,
			../../../runfiles/flatflyconfig,
			../../test,
			../../examples/mesh88_lat,
			"injection_rate=0.01",
			"vc_buf_size=8 shared_buf_size=8",
			../../config,
			../../vc_4,
			"speculative=1",
			"watch_out=- watch_flits=\\{240\\}",
			"hold_switch_for_packet=1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = booksim2.0;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	85B4F7AF0EC297B000782F32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = booksim2.0;
		};
	};
	85B4F7B00EC297B000782F32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	85B4F7B90EC297F800782F32 /* allocator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 5362}}";
			sepNavSelRange = "{3514, 0}";
			sepNavVisRange = "{3276, 399}";
			sepNavWindowFrame = "{{768, 302}, {557, 800}}";
		};
	};
	85B4F7BA0EC297F800782F32 /* allocator.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	85B4F7BB0EC297F800782F32 /* islip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 2800}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRange = "{4555, 303}";
		};
	};
	85B4F7C50EC297F800782F32 /* separable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2506}}";
			sepNavSelRange = "{3055, 0}";
			sepNavVisRange = "{2718, 340}";
			sepNavWindowFrame = "{{38, 352}, {557, 800}}";
		};
	};
	85B4F7C70EC297F800782F32 /* separable_input_first.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1568}}";
			sepNavSelRange = "{3253, 66}";
			sepNavVisRange = "{3097, 488}";
		};
	};
	85B4F7C90EC297F800782F32 /* separable_output_first.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 1554}}";
			sepNavSelRange = "{2356, 37}";
			sepNavVisRange = "{2415, 210}";
		};
	};
	85B4F7CE0EC297F800782F32 /* arbiter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1442}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{2356, 411}";
			sepNavWindowFrame = "{{15, 373}, {557, 800}}";
		};
	};
	85B4F7CF0EC297F800782F32 /* arbiter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1848, 258}";
		};
	};
	85B4F7D40EC297F800782F32 /* roundrobin_arb.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1358}}";
			sepNavSelRange = "{2932, 0}";
			sepNavVisRange = "{2551, 501}";
		};
	};
	85B4F7D60EC297F800782F32 /* booksim.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1053, 750}";
		};
	};
	85B4F7D70EC297F800782F32 /* booksim_config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 3654}}";
			sepNavSelRange = "{4241, 5}";
			sepNavVisRange = "{7296, 607}";
		};
	};
	85B4F7D80EC297F800782F32 /* booksim_config.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 812}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1299, 585}";
		};
	};
	85B4F7DB0EC297F800782F32 /* config_tab.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 22008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	85B4F7DC0EC297F800782F32 /* config_tab.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3022, 392}";
		};
	};
	85B4F7DE0EC297F800782F32 /* config_utils.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1442}}";
			sepNavSelRange = "{2073, 59}";
			sepNavVisRange = "{1943, 290}";
		};
	};
	85B4F7DF0EC297F800782F32 /* configlex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 24290}}";
			sepNavSelRange = "{45119, 0}";
			sepNavVisRange = "{4360, 592}";
		};
	};
	85B4F7E00EC297F800782F32 /* credit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	85B4F7E40EC297F800782F32 /* flit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	85B4F7E50EC297F800782F32 /* flit.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
		};
	};
	85B4F7E60EC297F800782F32 /* flitchannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 1522}}";
			sepNavSelRange = "{2197, 75}";
			sepNavVisRange = "{2534, 159}";
		};
	};
	85B4F7E70EC297F800782F32 /* flitchannel.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1260}}";
			sepNavSelRange = "{3382, 0}";
			sepNavVisRange = "{2098, 569}";
		};
	};
	85B4F7EE0EC297F800782F32 /* module.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 938}}";
			sepNavSelRange = "{1692, 15}";
			sepNavVisRange = "{1654, 129}";
		};
	};
	85B4F7F00EC297F800782F32 /* anynet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6020}}";
			sepNavSelRange = "{6695, 15}";
			sepNavVisRange = "{6493, 406}";
		};
	};
	85B4F7F20EC297F800782F32 /* cmesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 12880}}";
			sepNavSelRange = "{19864, 15}";
			sepNavVisRange = "{19740, 419}";
		};
	};
	85B4F7FA0EC297F800782F32 /* flatfly_onchip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 14756}}";
			sepNavSelRange = "{31469, 0}";
			sepNavVisRange = "{14485, 279}";
			sepNavWindowFrame = "{{1109, 255}, {568, 787}}";
		};
	};
	85B4F7FB0EC297F800782F32 /* flatfly_onchip.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2294, 653}";
		};
	};
	85B4F7FC0EC297F800782F32 /* fly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	85B4F8040EC297F800782F32 /* network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3052}}";
			sepNavSelRange = "{3722, 0}";
			sepNavVisRange = "{3638, 255}";
		};
	};
	85B4F80A0EC297F800782F32 /* tree4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {553, 4046}}";
			sepNavSelRange = "{5708, 44}";
			sepNavVisRange = "{5326, 918}";
		};
	};
	85B4F80E0EC297F800782F32 /* pipefifo.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1680}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{2684, 340}";
		};
	};
	85B4F8170EC297F800782F32 /* rng_wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	85B4F8180EC297F800782F32 /* routefunc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 24318}}";
			sepNavSelRange = "{46346, 15}";
			sepNavVisRange = "{46468, 490}";
		};
	};
	85B4F8190EC297F800782F32 /* routefunc.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 756}}";
			sepNavSelRange = "{2064, 15}";
			sepNavVisRange = "{1682, 588}";
		};
	};
	85B4F82F0EC297F800782F32 /* router.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 2436}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{3467, 364}";
		};
	};
	85B4F8300EC297F800782F32 /* router.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1710, 307}";
		};
	};
	85B4F8330EC297F800782F32 /* traffic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 5614}}";
			sepNavSelRange = "{7799, 34}";
			sepNavVisRange = "{7546, 366}";
		};
	};
	85B4F8340EC297F800782F32 /* traffic.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	85B4F8350EC297F800782F32 /* trafficmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 25732}}";
			sepNavSelRange = "{17360, 0}";
			sepNavVisRange = "{17046, 527}";
			sepNavWindowFrame = "{{15, 40}, {568, 787}}";
		};
	};
	85B4F8360EC297F800782F32 /* trafficmanager.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 3052}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRange = "{4127, 1053}";
			sepNavWindowFrame = "{{635, 45}, {568, 787}}";
		};
	};
	85B4F8370EC297F800782F32 /* vc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3626}}";
			sepNavSelRange = "{2374, 0}";
			sepNavVisRange = "{2185, 442}";
		};
	};
	85B4F87C0EC2982300782F32 /* config.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 742}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{517, 447}";
		};
	};
	85B4F87D0EC2982300782F32 /* config.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 546}}";
			sepNavSelRange = "{389, 1}";
			sepNavVisRange = "{336, 347}";
		};
	};
	85C861D7137DA4C500EF203B /* batchtrafficmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	85C861E8137DA56E00EF203B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E70EC297F800782F32 /* flitchannel.hpp */;
		name = "flitchannel.hpp: 104";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 569;
		vrLoc = 2098;
	};
	85C861EA137DA56E00EF203B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E70EC297F800782F32 /* flitchannel.hpp */;
		name = "flitchannel.hpp: 104";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 569;
		vrLoc = 2098;
	};
	85D1D245126500F50063D93E /* buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1148}}";
			sepNavSelRange = "{1919, 44}";
			sepNavVisRange = "{1608, 539}";
		};
	};
	85D1D246126500F50063D93E /* buffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {528, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1887}";
			sepNavWindowFrame = "{{15, 346}, {587, 827}}";
		};
	};
	85D1D255126509B90063D93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7D80EC297F800782F32 /* booksim_config.hpp */;
		name = "booksim_config.hpp: 58";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 585;
		vrLoc = 1299;
	};
	85D1D257126509B90063D93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7D80EC297F800782F32 /* booksim_config.hpp */;
		name = "booksim_config.hpp: 58";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 585;
		vrLoc = 1299;
	};
	85D1D27112650AE30063D93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D1D246126500F50063D93E /* buffer.hpp */;
		name = "buffer.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	85D1D27312650AE30063D93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D1D245126500F50063D93E /* buffer.cpp */;
		name = "buffer.cpp: 87";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 617;
		vrLoc = 1371;
	};
	85D1D27412650AE30063D93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85D1D246126500F50063D93E /* buffer.hpp */;
		name = "buffer.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	85D1D27E12650E650063D93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8370EC297F800782F32 /* vc.cpp */;
		name = "vc.cpp: 91";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 427;
		vrLoc = 2053;
	};
	85D1D2D9126533C10063D93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7BB0EC297F800782F32 /* islip.cpp */;
		name = "islip.cpp: 189";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 303;
		vrLoc = 4555;
	};
	85D1D2DC126533C10063D93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7BB0EC297F800782F32 /* islip.cpp */;
		name = "islip.cpp: 189";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 303;
		vrLoc = 4555;
	};
	85E2DE7F10C44510000B3362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7D60EC297F800782F32 /* booksim.hpp */;
		name = "booksim.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 1053;
	};
	85E2DEA310C4A0AC000B3362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7D70EC297F800782F32 /* booksim_config.cpp */;
		name = "booksim_config.cpp: 128";
		rLen = 5;
		rLoc = 4241;
		rType = 0;
		vrLen = 607;
		vrLoc = 7296;
	};
	85E2DEA510C4A0AC000B3362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7FB0EC297F800782F32 /* flatfly_onchip.hpp */;
		name = "flatfly_onchip.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 2294;
	};
	85E2DEA610C4A0AC000B3362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7F20EC297F800782F32 /* cmesh.cpp */;
		name = "cmesh.cpp: 721";
		rLen = 15;
		rLoc = 19864;
		rType = 0;
		vrLen = 671;
		vrLoc = 19585;
	};
	85E2DEA910C4A0AC000B3362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7FA0EC297F800782F32 /* flatfly_onchip.cpp */;
		name = "flatfly_onchip.cpp: 721";
		rLen = 27;
		rLoc = 21310;
		rType = 0;
		vrLen = 401;
		vrLoc = 9340;
	};
	85E2DEAA10C4A0AC000B3362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7FB0EC297F800782F32 /* flatfly_onchip.hpp */;
		name = "flatfly_onchip.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 2294;
	};
	85E2DEAB10C4A0AC000B3362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7F20EC297F800782F32 /* cmesh.cpp */;
		name = "cmesh.cpp: 721";
		rLen = 15;
		rLoc = 19864;
		rType = 0;
		vrLen = 671;
		vrLoc = 19585;
	};
	85E48BA5103220F7000492EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7D60EC297F800782F32 /* booksim.hpp */;
		name = "booksim.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 1207;
	};
	85E7CBE60FDC724D0014B21A /* iq_router_split.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iq_router_split.cpp;
		path = /Users/dub/Documents/University/Stanford/Research/Work/booksim2.0/trunk/src/routers/iq_router_split.cpp;
		sourceTree = "<absolute>";
	};
	85EC63DC1176487100D361A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8330EC297F800782F32 /* traffic.cpp */;
		name = "traffic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	85EC63E81177547200D361A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7DC0EC297F800782F32 /* config_tab.hpp */;
		name = "config_tab.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 3022;
	};
	85EC63EA1177547200D361A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E00EC297F800782F32 /* credit.cpp */;
		name = "credit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	85EC63EB1177547200D361A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F87C0EC2982300782F32 /* config.l */;
		name = "config.l: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 447;
		vrLoc = 517;
	};
	85EC63EC1177547200D361A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7DF0EC297F800782F32 /* configlex.cpp */;
		name = "configlex.cpp: 1766";
		rLen = 0;
		rLoc = 45119;
		rType = 0;
		vrLen = 592;
		vrLoc = 4360;
	};
	85EC63F21177547200D361A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7DC0EC297F800782F32 /* config_tab.hpp */;
		name = "config_tab.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 3022;
	};
	85EC63F51177547200D361A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7DF0EC297F800782F32 /* configlex.cpp */;
		name = "configlex.cpp: 1768";
		rLen = 0;
		rLoc = 45151;
		rType = 0;
		vrLen = 693;
		vrLoc = 8296;
	};
	85EC63F61177547200D361A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E00EC297F800782F32 /* credit.cpp */;
		name = "credit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	85F2000F0FFC98D400C2A8CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85E7CBE60FDC724D0014B21A /* iq_router_split.cpp */;
	};
	85F2FFCE0FF08BF100C2A8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E60EC297F800782F32 /* flitchannel.cpp */;
		name = "flitchannel.cpp: 62";
		rLen = 59;
		rLoc = 2498;
		rType = 0;
		vrLen = 263;
		vrLoc = 2353;
	};
	85F2FFCF0FF08BF100C2A8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E40EC297F800782F32 /* flit.cpp */;
		name = "flit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	85F2FFD10FF08BF100C2A8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E60EC297F800782F32 /* flitchannel.cpp */;
		name = "flitchannel.cpp: 62";
		rLen = 59;
		rLoc = 2498;
		rType = 0;
		vrLen = 263;
		vrLoc = 2353;
	};
	85F2FFD20FF08BF100C2A8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E40EC297F800782F32 /* flit.cpp */;
		name = "flit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	85F2FFD40FF15D3E00C2A8CB /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			85F2000F0FFC98D400C2A8CB /* PBXBookmark */,
		);
		name = Root;
	};
	85F2FFE60FFC95E300C2A8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E50EC297F800782F32 /* flit.hpp */;
		name = "flit.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	85F2FFEC0FFC95E300C2A8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7E50EC297F800782F32 /* flit.hpp */;
		name = "flit.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	85F54CD31154527500D39371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F87C0EC2982300782F32 /* config.l */;
		name = "config.l: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	85F9E23B1172FC5D00D9DDCC /* channel.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1820, 403}";
		};
	};
	85F9E23D1172FC7D00D9DDCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F80E0EC297F800782F32 /* pipefifo.hpp */;
		name = "pipefifo.hpp: 91";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 398;
		vrLoc = 2251;
	};
	85F9E23F1172FC7D00D9DDCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F80E0EC297F800782F32 /* pipefifo.hpp */;
		name = "pipefifo.hpp: 91";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 398;
		vrLoc = 2251;
	};
	85F9E250117302F400D9DDCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F87D0EC2982300782F32 /* config.y */;
		name = "config.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	85F9E26A1173090100D9DDCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7FA0EC297F800782F32 /* flatfly_onchip.cpp */;
		name = "flatfly_onchip.cpp: 1306";
		rLen = 0;
		rLoc = 31471;
		rType = 0;
		vrLen = 499;
		vrLoc = 10246;
	};
	85FA8FBB137DB928007844BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C861D7137DA4C500EF203B /* batchtrafficmanager.cpp */;
		name = "batchtrafficmanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	85FC223212789F8E00BFDDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F8330EC297F800782F32 /* traffic.cpp */;
		name = "traffic.cpp: 334";
		rLen = 34;
		rLoc = 7799;
		rType = 0;
		vrLen = 366;
		vrLoc = 7546;
	};
	85FC224C1278AD4B00BFDDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7CF0EC297F800782F32 /* arbiter.hpp */;
		name = "arbiter.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 1848;
	};
	85FC224D1278AD4B00BFDDDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85B4F7CF0EC297F800782F32 /* arbiter.hpp */;
		name = "arbiter.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 1848;
	};
	8DD76F620486A84900D96B5E /* booksim2.0 */ = {
		activeExec = 0;
		executables = (
			85B4F7AC0EC297A900782F32 /* booksim2.0 */,
		);
	};
}
