//
// CMO
//
// #node = 16*C, set by CMO.cpp
//
topology = cmo;
c  = 4;
//
// Routing
//
routing_function = dim_order;

//
// Flow control
//


read_request_begin_vc  = 0;
read_request_end_vc    = 5;
write_reply_begin_vc   = 2;
write_reply_end_vc     = 7;
read_reply_begin_vc    = 8;
read_reply_end_vc      = 12;
write_request_begin_vc = 10;
write_request_end_vc   = 15;

// Total number of VCs must match the above assignments
num_vcs     = 16;
vc_buf_size = 8;

wait_for_tail_credit = 1;

//
// Router architectureq
//
vc_allocator = select; 
sw_allocator = select;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 0;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

//
// Traffic
//
max_outstanding_requests = 8;
traffic            = uniform;
sim_type = latency;
batch_size         = 100;
read_request_size  = 1;
write_request_size = 1;
read_reply_size    = 1;
write_reply_size   = 1;
sim_count          = 4;
