// $Id$
///////////////////BEGIN IMMUTABLE////////////////////////////////
//
// Flow control
//
read_request_begin_vc  = 0;
read_request_end_vc    = 15;
write_reply_begin_vc   = 0;
write_reply_end_vc     = 15;
read_reply_begin_vc    = 0;
read_reply_end_vc      = 15;
write_request_begin_vc = 0;
write_request_end_vc   = 15;

// Total number of VCs must match the above assignments
num_vcs     = 16;
vc_buf_size = 8;

wait_for_tail_credit = 1;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 0;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.7;

//
// Traffic
//

sim_type = latency;

warmup_periods = 3;

sample_period  = 1000;  

sim_count          = 1;

///////////////////END IMMUTABLE////////////////////////////////
