// $Id$
#!/usr/bin/perl
use Shell;

#@traffic = ("bitcomp","bitrev","uniform","transpose","shuffle","tornado","neighbor","diagonal");
#@packetsize=(32,16,8,4,2,1);

$packetsize = 1;
for($i= 1; $i<80;$i+=3){
######################DECLARE################################
    $traffic = "bitcomp";
    $injectionrate = $i/100;
######################DECLARE################################

    $outputname = "area_kn"."_"."$traffic"."_"."$injectionrate";

    system ("cp -f immutable temp/flatflyconfig_$outputname");

    open(inputFile,">>","temp/flatflyconfig_$outputname") or die "FUCK YOU"; #
    print inputFile "


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;


c  = 8;
k  = 8;
n  = 1;
x  = 4;
y  = 2;
xr = 2;
yr = 4;
limit = 64;


//
// Routing
//

routing_function = ugal;

const_flits_per_packet = $packetsize;

traffic       = $traffic;

injection_rate = $injectionrate;

";
    
    close(inputFile);
    


    open(qsubfile,">","temp/submit_flatfly_$outputname") or die "Can't open flatfly submit file";
    
    print qsubfile "
#!/bin/sh
#\$ -cwd
#\$ -N $outputname
#\$ -o ../$outputname
#\$ -e temp/

../nocsim temp/flatflyconfig_$outputname
    ";

system("qsub -S /bin/sh temp/submit_flatfly_$outputname");;
print "Sumbited $outputname\n";

}
