

#!/usr/bin/perl
use Shell;

#@traffic = ("bitcomp","bitrev","uniform","transpose","shuffle","tornado","neighbor","diagonal");
#@packetsize=(32,16,8,4,2,1);


for($i= 1; $i<80;$i+=2){
######################DECLARE################################
    $packetsize = 1;
    $traffic = "uniform";
    $injectionrate = $i/100;
######################DECLARE################################

    $outputname = "flatfly"."_"."$injectionrate";

    system ("cp -f immutable temp/flatflyconfig_$outputname");

    open(inputFile,">>","temp/flatflyconfig_$outputname") or die "FUCK YOU"; #
    print inputFile "


// Flatfly 
//
// #node = k^(n+1)
//
// x, y, specifies the arrangement of routers in x and y dim
// xr, yr specifiies the arayment of clients in a router
//
topology = flatfly;

vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 2;

c  = 4;
k  = 4;
n  = 2;
x  = 4;
y  = 4;
xr = 2;
yr = 2;
limit = 64;


//
// Routing
//

routing_function = ugal;

const_flits_per_packet = $packetsize;

traffic       = $traffic;

injection_rate = $injectionrate;

speculative =0;

";
    
    close(inputFile);
    


    open(qsubfile,">","temp/submit_flatfly_$outputname") or die "Can't open flatfly submit file";
    
    print qsubfile "
#!/bin/sh
#\$ -cwd
#\$ -N $outputname
#\$ -o ../src/$outputname
#\$ -e temp/

../src/booksim temp/flatflyconfig_$outputname
    ";

system("qsub -S /bin/sh temp/submit_flatfly_$outputname");;
print "Sumbited $outputname\n";

}
