// $Id$
#!/usr/bin/perl
use Shell;

#@traffic = ("bitcomp","bitrev","uniform","transpose","shuffle","tornado","neighbor","diagonal");
#@packetsize=(32,16,8,4,2,1);

$packetsize = 1;
for($i= 1; $i<80;$i+=3){
######################DECLARE################################
    $traffic = "transpose";
    $injectionrate = $i/100;
######################DECLARE################################

    $outputname = "area_ftree"."_"."$traffic"."_"."$injectionrate";

    system ("cp -f immutable temp/ftreeconfig_$outputname");

    open(inputFile,">>","temp/ftreeconfig_$outputname") or die "FUCK YOU"; #
    print inputFile "



// Fat tree

topology = fattree;


k  = 4;
n  = 3;
xr = 2;
yr = 2;

//
// Routing
//

routing_function = nca;

const_flits_per_packet = $packetsize;

traffic       = $traffic;

injection_rate = $injectionrate;

";
    
    close(inputFile);
    


    open(qsubfile,">","temp/submit_ftree_$outputname") or die "Can't open ftree submit file";
    
    print qsubfile "
#!/bin/sh
#\$ -cwd
#\$ -N $outputname
#\$ -o ../$outputname
#\$ -e temp/

../nocsim temp/ftreeconfig_$outputname
    ";

system("qsub -S /bin/sh temp/submit_ftree_$outputname");;
print "Sumbited $outputname\n";

}
