\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Getting started}{2}
\contentsline {subsection}{\numberline {2.1}Downloading and building the simulator}{2}
\contentsline {subsection}{\numberline {2.2}Running a simulation}{2}
\contentsline {subsection}{\numberline {2.3}Simulation output}{2}
\contentsline {section}{\numberline {3}Examples}{4}
\contentsline {section}{\numberline {4}Configuration parameters}{4}
\contentsline {subsection}{\numberline {4.1}Topologies}{4}
\contentsline {subsection}{\numberline {4.2}Routing algorithms}{8}
\contentsline {subsection}{\numberline {4.3}Flow control}{9}
\contentsline {subsection}{\numberline {4.4}Router organizations}{9}
\contentsline {subsubsection}{\numberline {4.4.1}The input-queued router}{9}
\contentsline {subsubsection}{\numberline {4.4.2}The event-driven router}{10}
\contentsline {subsection}{\numberline {4.5}Allocators}{10}
\contentsline {subsection}{\numberline {4.6}Traffic}{10}
\contentsline {subsection}{\numberline {4.7}Simulation parameters}{11}
\contentsline {section}{\numberline {A}Random number generation}{12}
