num_vcs = 2;

read_request_begin_vc  = 0;
read_request_end_vc    = 0;
write_request_begin_vc = 0;
write_request_end_vc   = 0;
write_reply_begin_vc   = 1;
write_reply_end_vc     = 1;
read_reply_begin_vc    = 1;
read_reply_end_vc      = 1;

topology = mesh;

routing_function = dor;

c  = 1;
k  = 8;
n  = 2;

x  = 8;
y  = 8;
xr = 1;
yr = 1;

limit = 64;


alloc_iters = 1;

credit_delay   = 2;
routing_delay  = 0;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup    = 1;
output_speedup   = 1;
internal_speedup = 1.0;

use_read_write = 0;

batch_size = 1000;

warmup_periods = 3;

sample_period  = 1000;  

sim_count = 1;

sim_type = latency;

print_activity = 0;

print_csv_results = 1;


wait_for_tail_credit = 1;

vc_buf_size = 8;

vc_allocator = separable_input_first;
vc_alloc_arb_type = round_robin;
sw_allocator = separable_input_first;
sw_alloc_arb_type = round_robin;

const_flits_per_packet = 3;

traffic = uniform;

injection_rate = 0.0300;
injection_rate_uses_flits = 1;

router = iq_split;
vc_alloc_delay = 0;
speculative = 0;
filter_spec_grants = confl_nonspec_reqs;

read_request_size  = 1;
read_reply_size    = 3;
write_request_size = 3;
write_reply_size   = 1;
