///////////////////BEGIN IMMUTABLE////////////////////////////////
//
// Flow control
//
read_request_begin_vc  = 0;
read_request_end_vc    = 0;
write_reply_begin_vc   = 1;
write_reply_end_vc     = 1;
read_reply_begin_vc    = 1;
read_reply_end_vc      = 1;
write_request_begin_vc = 0;
write_request_end_vc   = 0;

// Total number of VCs must match the above assignments
vc_buf_size = 8;

wait_for_tail_credit = 0;

//
// Router architectureq
//
vc_allocator = islip; 
sw_allocator = islip;
alloc_iters  = 1;

credit_delay   = 2;
routing_delay  = 0;
vc_alloc_delay = 1;
sw_alloc_delay = 1;
st_final_delay = 1;

input_speedup     = 1;
output_speedup    = 1;
internal_speedup  = 1.0;

//
// Traffic
//

sim_type = latency;

warmup_periods = 3;


sim_count          = 1;

///////////////////END IMMUTABLE////////////////////////////////
priority = age;
//use_vc_age =1;
speculative=0;

vc_buf_size = 8;


hold_switch_for_packet = 1;



num_vcs     = 2;


hold_switch_for_packet = 1;

sw_allocator = separable_input_first;
vc_allocator = separable_input_first;

alloc_iters  = 1;


// Topology

topology = mesh;
k = 8;
n = 2;


routing_function = dor;
	

const_flits_per_packet = 1;

traffic       =  uniform;

print_activity = 0;

sample_period  = 60000;  

use_read_write = 0;

injection_rate = 0.40;

injection_rate_uses_flits =1;

use_noc_latency=0;

seed = 54321;
